# Standard 	Typography

[h1]{text}[/h1]=<h1>{text}</h1>

[h2]{text}[/h2]=<h2>{text}</h2>

[h3]{text}[/h3]=<h3>{text}</h3>

[h4]{text}[/h4]=<h4>{text}</h4>

[h5]{text}[/h5]=<h5>{text}</h5>

[contentheading]{text}[/contentheading]=<div class="contentheading">{text}</div>

[componentheading]{text}[/componentheading]=<div class="componentheading">{text}</div>

[notice class="{classname}"]{text}[/notice]=<p class="{classname}">{text}</p>

[highlight class="{classname}"]{text}[/highlight]=<em class="highlight {classname}">{text}</em>

[icon class="{classname}"]{text}[/icon]=<span class="text-icon {classname}">{text}</span>

[contentbox class="{classname}"]{text}[/contentbox]=<div class="{classname}">{text}</div>

[pre]{text}[/pre]=<pre>{text}</pre>

[pre2]{text}[/pre2]=<pre class="lines">{text}</pre>

[blockquote class="{classname}"]{text}[/blockquote]=<blockquote class="{classname}"><p>{text}</p></blockquote>

[list class="{classname}"]{alist}[/list]=<ul class="{classname}">{alist}</ul>

[li]{text}[/li]=<li>{text}</li>

[emphasis]{text}[/emphasis]=<em class="italic">{text}</em>

[emphasisbold]{text}[/emphasisbold]=<em class="bold">{text}</em>

[emphasisbold2]{text}[/emphasisbold2]=<em class="bold2">{text}</em>

[inset side="{side}" title="{title}"]{text}[/inset]=<span class="inset-{side}"><span class="inset-{side}-title">{title}</span>{text}</span>

[dropcap class="{classname}"]{text}[/dropcap]=<p class="{classname}">{text}</p>

[underline]{text}[/underline]=<span style="text-decoration:underline;">{text}</span>

[bold]{text}[/bold]=<strong>{text}</strong>

[italic]{text}[/italic]=<em>{text}</em>

[clear][/clear]=<div class="clear"></div>

[readon url="{url}"]{text}[/readon]=<p><a class="readon" href="{url}"><span>{text}</span></a></p>

[readon2 url="{url}"]{text}[/readon2]=<a class="readon" href="{url}"><span>{text}</span></a>